<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="As melhores técnicas e treinamentos para garantir que seu cachorro se torne um animal educado e equilibrado. Acesse agora e comece a transformar a sua vida e do seu cachorro.">
    <meta name="facebook-domain-verification" content="2lws58gqi4lgfh8q13cjdmls1c2kpe" />
    <meta property="og:title" content="Adestramento Eficaz">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.adestramentoeficaz.com.br/">
    <meta property="og:description"
        content="As melhores técnicas e treinamentos para garantir que seu cachorro se torne um animal educado e equilibrado. Acesse agora e comece a transformar a sua vida e do seu cachorro.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Adestramento Eficaz">
    <meta name="twitter:description"
        content="As melhores técnicas e treinamentos para garantir que seu cachorro se torne um animal educado e equilibrado. Acesse agora e comece a transformar a sua vida e do seu cachorro.">
    <meta name="twitter:domain" content="https://www.adestramentoeficaz.com.br/">
    <link href="https://www.adestramentoeficaz.com.br/" rel="canonical">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <title>Adestramento Eficaz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
        }

        section:first-child {
            background-image: url(./images/bg_image.webp);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .container {
            max-width: 1000px;
        }

        h1 {
            font-size: 36px;
            text-shadow: 0px 0px 1px #000000;
        }

        h2 {
            font-size: 24px;
            text-shadow: 0px 0px 1px #000000;
        }

        #videoWrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#playerButton {
            position: absolute;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 15px;
            cursor: pointer;
        }

        div#playerButton img {
            width: 100%;
            max-width: 250px;
        }

        div#playerButton p {
            font-size: 22px;
        }

        video {
            width: 100%;
            height: 100%;
            aspect-ratio: 16 / 9;
            pointer-events: none;
        }

        .progress {
            top: calc(100% - 8px);
            border-radius: 0;
        }

        .pause-video-layer {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .pause-image {
            position: absolute;
            width: calc(100% + 1px);
        }

        .comments>div:nth-of-type(even) {
            background-color: #f4f4f4;
        }

        .profile-name,
        .comment {
            font-size: 14px;
        }

        img.me-3 {
            width: 60px;
            height: 60px;
        }

        @media (max-width: 767px) {
            h1 {
                font-size: 21px;
            }

            h2 {
                font-size: 11px;
            }

            .vacancy-notice {
                font-size: 9px;
            }

            a[role=button] {
                font-size: 13px;
                font-weight: 600;
            }

            div#playerButton img {
                width: 100%;
                max-width: 100px;
            }

            div#playerButton p {
                font-size: 12px;
            }
        }

        .ytp-chrome-bottom {
            display: none;
        }
    </style>
</head>

<body>
    <section>
        <div class="container pt-5">
            <h1 class="text-white text-center ">DESCUBRA O <span class="text-danger">MÉTODO SECRETO</span> PARA EDUCAR O
                SEU CÃO EM ATÉ 14 DIAS...</h1>
            <h2 class="text-white text-center mt-5 mb-3">CASO NÃO ESTEJA INTERESSADO EM EDUCAR O SEU
                CÃO, POR FAVOR,<br />
                <span class="text-danger">NÃO ASSISTA ESSA AULA...</span>
            </h2>

            <div id="videoWrapper">
                <div id="playerButton" class="d-flex flex-column align-items-center">
                    <img src="/images/play_button.webp" alt="">
                    <p class="text-white fw-bold mt-3 mb-0">CLIQUE PARA OUVIR!</p>
                </div>
                <video autoplay muted>
                    <source src="/video.webm"
                        type="video/webm">
                    Your browser does not support the video tag.
                </video>
                <div class="progress w-100 position-absolute bg-transparent" style="height: 8px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container vacancy-notice">
            <div class="d-grid gap-2 col-md-6 col-10 mx-auto">
                <a href="#" role="button" class="btn btn-success px-md-5 py-3 mt-4 mb-3">QUERO GARANTIR MINHA VAGA E
                    EDUCAR
                    MEU CÃO!</a>
            </div>

            <p class="text-white text-center mb-0"><strong>Aviso:</strong> Restam apenas 2 vagas para fechar a turma!
            </p>
            <p class="text-white text-center my-0"><strong>Última atualização do nº de vagas restantes:</strong> Dia
                <span id="date">11/04/2023</span> às <span id="time">11:57</span>.
            </p>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="bg-white mt-3">
                <p class="fw-bold p-3">33 comentários</p>
                <div class="comments">
                    <div class="d-flex p-3">
                        <div class="flex-shrink-0">
                            <img src="/images/profile_picture_01.webp" alt="John Doe" class="me-3 rounded-circle" />
                        </div>

                        <div class="flex-grow-1">
                            <p class="fw-bold mb-1 profile-name">ELVIRA APARECIDA <small
                                    class="fw-normal text-muted"><i>Postado a 12 minutos atrás</i></small></p>
                            <p class="mb-0 comment">O meu cachorro fazia xixi pela casa toda, as pessoas chegavam na
                                minha casa e reclamavam que tava tudo fedendo. Graças a Deus conheci você porque já
                                estava ficando desesperada. Sua aula me ajudou demais, que bom que fiquei até o final
                            </p>
                        </div>
                    </div>
                    <div class="d-flex p-3">
                        <div class="flex-shrink-0">
                            <img src="/images/profile_picture_02.webp" alt="John Doe" class="me-3 rounded-circle" />
                        </div>

                        <div class="flex-grow-1">
                            <p class="fw-bold mb-1 profile-name">EMÍLIA GOMES <small
                                    class="fw-normal text-muted"><i>Postado a 8 minutos atrás</i></small></p>
                            <p class="mb-0 comment">Genteee, que aula maravilhosa! Rápida e objetiva, adorei! E ainda
                                consegui aproveitar o bônus do final da aula... Muito obrigada, Bernardo!!</p>
                        </div>
                    </div>
                    <div class="d-flex p-3">
                        <div class="flex-shrink-0">
                            <img src="/images/profile_picture_03.webp" alt="John Doe" class="me-3 rounded-circle" />
                        </div>

                        <div class="flex-grow-1">
                            <p class="fw-bold mb-1 profile-name">ANDRESSA RIBEIRO <small
                                    class="fw-normal text-muted"><i>Postado a 17 minutos atrás</i></small></p>
                            <p class="mb-0 comment">Funcionou para o meu cachorro de 11 anos</p>
                        </div>
                    </div>
                    <div class="d-flex p-3">
                        <div class="flex-shrink-0">
                            <img src="/images/profile_picture_04.webp" alt="John Doe" class="me-3 rounded-circle" />
                        </div>

                        <div class="flex-grow-1">
                            <p class="fw-bold mb-1 profile-name">STEFANY BECKER <small
                                    class="fw-normal text-muted"><i>Postado a 4 minutos atrás</i></small></p>
                            <p class="mb-0 comment">A minha shitzu chorava e latia demais quando ficava sozinha em casa,
                                eu simplesmente não tinha mais vida social porque não podia sair... O seu método
                                funcionou em menos de uma semana, hoje eu saio e volto e ela nem liga, está super
                                independente, obrigada de coração</p>
                        </div>
                    </div>
                    <div class="d-flex p-3">
                        <div class="flex-shrink-0">
                            <img src="/images/profile_picture_05.webp" alt="John Doe" class="me-3 rounded-circle" />
                        </div>

                        <div class="flex-grow-1">
                            <p class="fw-bold mb-1 profile-name">JOSÉ MENEZES DO CARMO <small
                                    class="fw-normal text-muted"><i>Postado a 5 minutos atrás</i></small></p>
                            <p class="mb-0 comment">É muito fácil aplicar esse método achei que não ia conseguir pois já
                                sou de idade, que bom que consegui o meu cachorro pulava muito em mim e nas visitas uma
                                vez derrubou a minha cunhada de 73 anos, agora ele espera sentado e segue os meus
                                comandos.</p>
                        </div>
                    </div>
                    <div class="d-flex p-3">
                        <div class="flex-shrink-0">
                            <img src="/images/profile_picture_06.webp" alt="John Doe" class="me-3 rounded-circle" />
                        </div>

                        <div class="flex-grow-1">
                            <p class="fw-bold mb-1 profile-name">BETINA CARVALHO <small
                                    class="fw-normal text-muted"><i>Postado a 11 minutos atrás</i></small></p>
                            <p class="mb-0 comment">Consegui resolver o problema do meu cachorro q puxava muito no
                                passeio em apenas 3 dias usando os seus ensinamentos. É inacreditável como esse método
                                funciona rápido...</p>
                        </div>
                    </div>
                    <div class="d-flex p-3">
                        <div class="flex-shrink-0">
                            <img src="/images/profile_picture_07.webp" alt="John Doe" class="me-3 rounded-circle" />
                        </div>

                        <div class="flex-grow-1">
                            <p class="fw-bold mb-1 profile-name">TEREZA RODRIGUES PIMENTEL <small
                                    class="fw-normal text-muted"><i>Postado a 6 minutos atrás</i></small></p>
                            <p class="mb-0 comment">Meu Sansão parece outro cachorro depois queconheci você kkkk parou
                                de morder nossos pés e mãos e parou também de roer o pé da mesa meu esposo está
                                perguntando aqui que mágica eu fiz kkkk obrigada menino</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="py-4">
        <p class="text-white text-center">Todos os direitos reservados.</p>
    </footer>
    <script>
        // function init() {
        //     const vidDefer = document.querySelector('iframe');
        //     vidDefer.setAttribute('src', vidDefer.getAttribute('data-src'));
        // }



        // async function fetchImage() {
        //     try {
        //         const response = await fetch("https://raw.githubusercontent.com/JefterRocha/doguinho_obediente/main/video.webm");
        //         if (!response.ok) {
        //             throw new Error("Network response was not OK");
        //         }
        //         const myBuffer = await response.arrayBuffer();

        //         const myBlob = new Blob([myBuffer], { type: 'video/webm' })

        //         video.setAttribute("src", URL.createObjectURL(myBlob));

        //     } catch (error) {
        //         console.error("There has been a problem with your fetch operation:", error);
        //     }
        // }

        // fetchImage()

        fetch('/images/stoped_video.gif').then(res => res.blob())
            .then(blob => {
                document.querySelector('#playerButton').addEventListener('click', ({ target }) => {
                    document.querySelector('#playerButton').classList.add('d-none');
                    const vidDefer = document.querySelector('video');
                    vidDefer.currentTime = 0;
                    vidDefer.muted = false;

                    const pauseVideo = document.createElement('div');
                    pauseVideo.className = 'pause-video-layer';

                    vidDefer.play().then(() => {
                        document.querySelector('#videoWrapper').appendChild(pauseVideo);
                        const progressBar = document.querySelector('.progress-bar');

                        if (vidDefer.ontimeupdate === null) {
                            vidDefer.ontimeupdate = ({ target }) => {
                                const progress = Math.round(Math.atan(target.currentTime) / (Math.PI / 2) * 100 * 1000) / 1000;

                                progressBar.style.width = progress + '%';
                                progressBar.setAttribute('aria-valuenow', progress);

                                localStorage.setItem('currentTime', target.currentTime);

                            };
                        }

                        if (pauseVideo.onclick === null) {
                            pauseVideo.onclick = () => {
                                vidDefer.pause();
                                const pauseImage = new Image();
                                pauseImage.className = 'pause-image';
                                pauseImage.src = URL.createObjectURL(blob);

                                if (pauseImage.onclick === null) {
                                    pauseImage.onclick = () => {
                                        vidDefer.play().then(() => {
                                            pauseImage.parentElement.removeChild(pauseImage);
                                        })
                                    }
                                }

                                document.querySelector('#videoWrapper').appendChild(pauseImage);
                            }
                        }

                    });
                });
            });


    </script>
    <script>
        const pixelScript = document.createElement('script');
        const noScript = document.createElement('noscript');
        const pixelImg = new Image(1, 1);
        const bootstrapLink = document.createElement('link');

        pixelScript.innerHTML = `!function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '609396237751810');
        fbq('track', 'PageView');`;

        pixelImg.style = 'display:none';
        pixelImg.src = 'https://www.facebook.com/tr?id=609396237751810&ev=PageView&noscript=1'

        function initScripts(params) {
            noScript.appendChild(pixelImg);

            document.head.appendChild(pixelScript);
            document.head.appendChild(noScript);
        }

        window.onmousemove = () => {
            initScripts();
            window.onscroll = null;
            window.onkeydown = null;
            window.onmousemove = null;
        }
        window.onscroll = () => {
            initScripts();
            window.onmousemove = null;
            window.onscroll = null;
            window.onkeydown = null;
        }
        window.onkeydown = () => {
            initScripts();
            window.onmousemove = null;
            window.onscroll = null;
            window.onkeydown = null;
        }
    </script>
</body>

</html>